EXPO_PUBLIC_SUPABASE_URL=https://wdavwecskedjcctplqey.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYXZ3ZWNza2VkamNjdHBscWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzU3MjgsImV4cCI6MjA3NzE1MTcyOH0.aFYm9hjkOIMdu1jXKv4BVgAjzHgl42LPRWhWK2TFbtA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtZmVsaW5lLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ

